# important: please to check file group_vars/all,make sure to use docker_direct_lvm or not
[node]
cloud4ourself-k8sprod1.novalocal
cloud4ourself-k8sprod2.novalocal
cloud4ourself-k8sprod3.novalocal

[slave]
cloud4ourself-k8sprod5.novalocal k8s_api_vip=10.9.5.243 k8s_api_vip_port=8443 ka_priority=80
cloud4ourself-k8sprod4.novalocal k8s_api_vip=10.9.5.243 k8s_api_vip_port=8443 ka_priority=50
[commander]
cloud4ourself-k8sprod6.novalocal k8s_api_vip=10.9.5.243 k8s_api_vip_port=8443 ka_priority=90

[etcd]
cloud4ourself-k8sprod6.novalocal etcd_name=k8s_etcd2 etcd_port=2369 etcd_initial_cluster_port=2370
cloud4ourself-k8sprod4.novalocal etcd_name=k8s_etcd3 etcd_port=2369 etcd_initial_cluster_port=2370
cloud4ourself-k8sprod5.novalocal etcd_name=k8s_etcd1 etcd_port=2369 etcd_initial_cluster_port=2370
# the hostname must be queried by dns server

[glusterfs]
cloud4ourself-k8sprod6.novalocal heketi_zone=1 glusterfs_vip=10.9.5.243
cloud4ourself-k8sprod5.novalocal heketi_zone=1
cloud4ourself-k8sprod4.novalocal heketi_zone=2
cloud4ourself-k8sprod3.novalocal heketi_zone=2
cloud4ourself-k8sprod2.novalocal
cloud4ourself-k8sprod1.novalocal
[glusterfs:vars]
#please go to group_vars/glusterfs.yml to change glusterfs devices
#defualt device is /dev/vdc
#heketi_vol_size=20
#heketi_replica_size=2

[mon]
cloud4ourself-kube2.novalocal
cloud4ourself-kube3.novalocal
cloud4ourself-kube4.novalocal
[osd]
cloud4ourself-kube2.novalocal disk=vdb
cloud4ourself-kube3.novalocal disk=vdb
cloud4ourself-kube4.novalocal disk=vdb
#the hostname must be queried by dns server or hosts file

[master:children]
slave
commander

[k8s:children]
node
master
etcd

[docker:children]
k8s
etcd

[ceph:children]
mon
osd
