! Configuration File for keepalived

global_defs {
   notification_email {
     {{ ka_email_to }}
   }
   notification_email_from {{ ka_email_from }}
   smtp_server {{ ka_smtp_server }}
   smtp_connect_timeout 30
   router_id k8s_api
}

vrrp_script chk_nginx {
    script "if [ `ps -C nginx |wc -l` -eq 1 ];then  exit 1;fi"
    interval 3
    weight -20
}
vrrp_instance VI_1 {
    state BACKUP
    interface {{ ka_interface }}
    virtual_router_id 81
    priority {{ ka_priority }}
    #nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass W0rd
    }
    virtual_ipaddress {
        {{ k8s_api_vip }}
    }
    track_script {
          chk_nginx
	}
}
