! Configuration File for keepalived

global_defs {
   notification_email {
     ops@synjones.net
   }
   notification_email_from ops@synjones.net
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id k8s_api
}

vrrp_script chk_nginx {
    script "/opt/check_nginx.sh"
    interval 3
    weight -20
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 81
    priority 100
    #nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass W0rd
    }
    virtual_ipaddress {
        10.9.5.243
    }
    track_script {
          chk_nginx
	}
}
